{
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "npx nodemon",
    "prestart": "npm run build",
    "start": "node build/index.js",
    "test": "jest",
    "test:dev": "jest --watchAll"
  }
}